# problem-solve

./: README.md  build.gradle  gradle.properties  settings.gradle
search-blog-api/: build.gradle
search-blog-api/src/main/java/com/logan/search/blog/api/: ApiPackagePlaceHolder.java  SearchBlogApiApplication.java
search-blog-api/src/main/java/com/logan/search/blog/api/common/: ErrorCode.java  ErrorResponse.java
search-blog-api/src/main/java/com/logan/search/blog/api/configration/: GlobalExceptionHandler.java
search-blog-api/src/main/java/com/logan/search/blog/api/controller/v1/: HelloController.java  SearchBlogController.java  SearchBlogKeywordController.java
search-blog-api/src/main/java/com/logan/search/blog/api/controller/v1/dto/: PageResponse.java
search-blog-api/src/main/resources/: application.properties
search-blog-api/src/test/java/com/logan/search/blog/api/controller/v1/: SearchBlogControllerTest.java
search-blog-domain/: build.gradle
search-blog-domain/src/main/java/com/logan/search/blog/domain/: DomainPackagePlaceHolder.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/configuration/infra/cache/: CacheConfiguration.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/configuration/infra/repository/: KeywordRepositoryConfiguration.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/configuration/infra/resilience/: ResilienceConfig.java  ResilienceConfigMap.java  ResilienceConfigMapProvider.java  ResilienceConfigName.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/entity/: KeywordEntity.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/exception/: BadRequestException.java  SearchBlogException.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/exception/resilience/: BulkheadFullException.java  CallNotPermittedException.java  MaxRetriesExceededException.java  ResilienceException.java  TimeoutException.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/infrastructure/gateway/: BlogDocument.java  BlogResponseMeta.java  SearchBlogResponse.java  SearchQueryRequest.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/infrastructure/gateway/daum/: DaumBlogDocument.java  DaumBlogResponseMeta.java  DaumSearchBlogGateway.java  DaumSearchBlogResponse.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/infrastructure/gateway/naver/: NaverBlogDocument.java  NaverSearchBlogGateway.java  NaverSearchBlogResponse.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/infrastructure/repository/: KeywordRepository.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/infrastructure/resilience/: ResilienceService.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/model/: Keyword.java
search-blog-domain/src/main/java/com/logan/search/blog/domain/service/: KeywordService.java  SearchBlogService.java
search-blog-domain/src/test/java/com/logan/search/blog/domain/service/: KeywordServiceTest.java  SearchBlogServiceTest.java
search-blog-domain/src/test/java/com/logan/search/blog/domain/service/infrastructure/gateway/daum/: DaumSearchBlogGatewayTest.java
search-blog-domain/src/test/java/com/logan/search/blog/domain/service/infrastructure/gateway/naver/: NaverSearchBlogGatewayTest.java
search-blog-domain/src/test/resources/: application.properties
