spring.profiles.active: develop

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.paths-to-exclude=/swagger-resources/**

# DataSource
spring.datasource.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#setting h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#ddl auto
spring.jpa.hibernate.ddl-auto=create-drop
#show sql
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true

logging.level.reactor.netty.http.client.HttpClient: DEBUG

# daum api
external-services.search-blog-daum.url: https://dapi.kakao.com/v2/search/blog
external-services.search-blog-daum.rest-api-key: KakaoAK 9d123e41b1b9d519e7d775fedacb687e
# naver api
external-services.search-blog-naver.url: https://openapi.naver.com/v1/search/blog.json
external-services.search-blog-naver.client-id: iXVDD3q9bhzQ4Fh5kFih
external-services.search-blog-naver.client-secret: U7PNwbgSZY

# cache cleansing schedule 10 * 1000
caching.spring.keywordsTTL=10000