apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    compile project(':search-blog-domain')
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    compileOnly "org.projectlombok:lombok:${projectlombok}"
    annotationProcessor "org.projectlombok:lombok:${projectlombok}"
    testCompileOnly "org.projectlombok:lombok:${projectlombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectlombok}"
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation("io.springfox:springfox-spring-web:${swaggerVersion}")
    implementation("io.springfox:springfox-data-rest:${swaggerVersion}")
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}